# EmployeeArrivalTracker

./: DevelopmentTest.sln  JsonEmployeeGeneratorComments.txt  MySolutionComments.txt  WebServiceRecommendations.txt
Reporting.Contracts/Employee/: EmployeeArrivalRequest.cs  EmployeeArrivalResponse.cs  EmployeeRequest.cs  EmployeeResponse.cs
Reporting.Contracts/Misc/: PaginatedList.cs  SearchFilter.cs
Reporting.Contracts/Token/: TokenResponse.cs
Reporting.Contracts/ViewModels/: EmployeeArrivalViewModel.cs
Reporting.Data/: Reporting.Data.csproj
Reporting.Data/Context/: ReportingToolContext.cs
Reporting.Data/Entities/: Employee.cs  EmployeeArrival.cs  HistoryAPICallEvent.cs
Reporting.Data/Migrations/: 20200218171725_DbContext.Designer.cs  20200218171725_DbContext.cs  20200219130522_initial.Designer.cs  20200219130522_initial.cs  20200219171415_HistoryEvents.Designer.cs  20200219171415_HistoryEvents.cs  ReportingToolContextModelSnapshot.cs
Reporting.EmployeeSeeder/: App.config  Program.cs  Reporting.EmployeeSeeder.csproj
Reporting.Repositories/: EmployeeArrivalRepository.cs  EmployeeRepository.cs  HistoryEventRepository.cs  Reporting.Repositories.csproj  UnitOfWork.cs
Reporting.Repositories/Interfaces/: IEmployeeArrivalRepository.cs  IEmployeeRepository.cs  IHistoryEventRepository.cs  IUnitOfWork.cs
Reporting.Services/: EmployeeArrivalsService.cs  HistoryEventsService.cs  Reporting.Services.csproj  WebServiceManager.cs
Reporting.Services.Tests/: EmployeeArrivalsServiceTests.cs  EmployeeRepositoryTests.cs  HistoryEventsServiceTests.cs  Reporting.Tests.csproj
Reporting.Services/Interfaces/: IEmployeeArrivalsService.cs  IHistoryEventsService.cs  IWebService.cs  IWebServiceManager.cs  IWebServiceSettings.cs
Reporting.Web/: ISettings.cs  Program.cs  Reporting.Web.csproj  Settings.cs  Startup.cs  appsettings.json
Reporting.Web/Controllers/: HomeController.cs
Reporting.Web/Models/: ErrorViewModel.cs  PaginatedList.cs
Reporting.Web/Properties/: launchSettings.json
Reporting.Web/Views/: _ViewImports.cshtml
Reporting.Web/Views/Home/: Error.cshtml  GeneratingArrivals.cshtml  Index.cshtml
Reporting.Web/Views/Shared/: _Layout.cshtml
Reporting.Web/wwwroot/css/: style.css
Reporting.Web/wwwroot/sass/: style.scss
WebService/: packages.config
